.card{
    min-width: 200px;
    height: auto;

    &-wrapper{
        display: grid;
        row-gap:1rem ;
        column-gap: 1rem;;
       
        grid-template-columns: auto auto auto;
    }
    .img-wrapper{
        img{
            object-fit: cover;
            height: 200px;
        }
    }
    &-footer{
        padding: 0;
    }

}
.item{
    &-details{
        display: flex;
        flex-flow: column;
        
        margin:1rem;
    }
}
.cart{
    &-item{
        &__icon{
             border:1px solid rgba(0,0,0,0.25);
             border-radius: 0.4rem;
             padding: 3px;
        }
        &__text{
            text-align: center;
            flex-grow: 1;
            margin : 0 0.5rem;
        }
    }
    &__adder{
        text-align: center;
    }
    &__add-sub{
        display: flex;
        flex-flow: row;
        
    }
}